<zk>
    <window viewModel="@id('vm') @init('org.pcw.viewmodel.LoginViewModel')">
        <div style="display: flex; justify-content: center; align-items: flex-start; height: 80vh;">
    <vlayout>
            <hbox>
                <label value="Username:" />
                <textbox value="@bind(vm.username)" />
            </hbox>
            <hbox>
                <label value="Password:" />
                <textbox type="password" value="@bind(vm.password)" />
            </hbox>
            <button label="Login" onClick="@command('login')" />

        <hbox>
            <label value="Don't have an account? " />
            <a href="/pages/registration.zul">
                <label value="Register here" style="color: blue; text-decoration: underline; cursor: pointer;" />
            </a>
        </hbox>
        </vlayout>
        </div>
    </window>
</zk>
