# library-app

./: README.md
lending-library/: pom.xml
lending-library/src/main/java/com/pcw/lendinglibrary/: HelloApplication.java  HelloResource.java  Main.java
lending-library/src/main/java/com/pcw/lendinglibrary/dao/: BookDAOImpl.java  IBookDAO.java  IUserDAO.java  UserDAOImpl.java
lending-library/src/main/java/com/pcw/lendinglibrary/dto/: BookDTO.java  UserDTO.java
lending-library/src/main/java/com/pcw/lendinglibrary/model/: Book.java  User.java
lending-library/src/main/java/com/pcw/lendinglibrary/rest/: BookResource.java  UserResource.java
lending-library/src/main/java/com/pcw/lendinglibrary/service/: BookServiceImpl.java  IBookService.java  IUserService.java  UserServiceImpl.java
lending-library/src/main/java/com/pcw/lendinglibrary/service/exceptions/: AuthenticationException.java  BookNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
lending-library/src/main/java/com/pcw/lendinglibrary/service/util/: JPAHelper.java
lending-library/src/main/java/org/pcw/lendinglibrary/: HelloApplication.java  HelloResource.java  Main.java
lending-library/src/main/java/org/pcw/lendinglibrary/dao/: BookDAOImpl.java  IBookDAO.java  IUserDAO.java  UserDAOImpl.java
lending-library/src/main/java/org/pcw/lendinglibrary/dto/: BookDTO.java  UserDTO.java
lending-library/src/main/java/org/pcw/lendinglibrary/model/: Book.java  User.java
lending-library/src/main/java/org/pcw/lendinglibrary/rest/: BookResource.java  UserResource.java
lending-library/src/main/java/org/pcw/lendinglibrary/service/: BookServiceImpl.java  IBookService.java  IUserService.java  UserServiceImpl.java
lending-library/src/main/java/org/pcw/lendinglibrary/service/exceptions/: AuthenticationException.java  BookNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
lending-library/src/main/java/org/pcw/lendinglibrary/service/util/: JPAHelper.java
lending-library/src/main/resources/: logback.xml
zk-web/: .project  pom.xml
zk-web/src/main/java/org/pcw/: MyViewModel.java
zk-web/src/main/java/org/pcw/util/: GlobalData.java
zk-web/src/main/java/org/pcw/viewmodel/: BookViewModel.java  LoginViewModel.java  MainViewModel.java  RegistrationViewModel.java
zk-web/src/main/java/org/primecognitionworld/: MyViewModel.java
zk-web/src/main/java/org/primecognitionworld/viewmodel/: LoginViewModel.java
zk-web/src/main/webapp/: index.zul
zk-web/src/main/webapp/WEB-INF/: web.xml  zk.xml
zk-web/src/main/webapp/pages/: book.zul  login.zul  main.zul  registration.zul
