<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('bookVM') @init('org.pcw.viewmodel.BookViewModel')"
            title="Book Details" border="normal" width="400px">
        <label value="Book Title: ${bookVM.bookTitle}" />
        <button label="Borrow" onClick="@command('borrowBook')" />
        <button label="Return" onClick="@command('returnBook')" />
    </window>
</zk>













