<zk xmlns="http://www.zkoss.org/2005/zul"
>
    <window apply="org.pcw.viewmodel.LoginViewModel" viewModel="@id('vm') @init('org.pcw.viewmodel.LoginViewModel')">
        <vbox align="center" pack="center">
            <hbox>
                <label value="Username: " />
                <textbox id="username" />
            </hbox>
            <hbox>
                <label value="Password: " />
                <textbox id="password" type="password" />
            </hbox>
            <button id="loginBtn" label="Login" onClick="@command('login')" />
            <label value="Don't have an account? " />
            <a label="Create one here" href="registration.zul" />
        </vbox>
        <script><![CDATA[
            zk.afterMount(function () {
                var usernameTextbox = zk.Widget.$('$username'),
                    passwordTextbox = zk.Widget.$('$password'),
                    loginButton = zk.Widget.$('$loginBtn');

                loginButton.bind('onClick', function () {
                    var requestData = {
                        'username': usernameTextbox.getValue(),
                        'password': passwordTextbox.getValue()
                    };

                    zkau.send({
                        'cmd': 'onLogin',
                        'data': JSON.stringify(requestData)
                    });
                });
            });
        ]]></script>
    </window>
</zk>
