<zk>
    <window viewModel="@id('vm') @init('org.pcw.viewmodel.RegistrationViewModel')">
        <vlayout>
            <hbox>
                <label value="Username:" />
                <textbox value="@bind(vm.username)" />
            </hbox>
            <hbox>
                <label value="Password:" />
                <textbox type="password" value="@bind(vm.password)" />
            </hbox>
            <button label="Register" onClick="@command('register')" />
        </vlayout>
    </window>
</zk>


