<zk>
    <window viewModel="@id('vm') @init('org.pcw.viewmodel.RegistrationViewModel')">
        <div style="display: flex; justify-content: center; align-items: flex-start; height: 80vh;">
        <vlayout>
            <hbox>
                <label value="Username:" />
                <textbox value="@bind(vm.username)" />
            </hbox>
            <hbox>
                <label value="Password:" />
                <textbox type="password" value="@bind(vm.password)" />
            </hbox>
            <button label="Register" onClick="@command('register')" />
        </vlayout>
        </div>
    </window>
</zk>


